# https://www.x.org/releases/current/doc/man/man5/xorg.conf.5.xhtml

Section "OutputClass"
	Identifier "GXMicro"
	MatchDriver "gxmicro_dc"
	Driver "modesetting"
	Option "Swcursor" "off"
	Option "PageFlip" "on"
EndSection

Section "Monitor"
	Identifier "GXMicro-monitor"
	VertRefresh 60
#	Modeline "1920x1080"  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync
#	Modeline "800x600"   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync
#	Modeline "640x480"   25.18  640 656 752 800  480 490 492 525 -hsync -vsync
#	Option "PreferredMode" "800x600"
#	Option "DefaultModes" "true"
EndSection

Section "Device"
	Identifier "GXMicro"
	Driver "modesetting"
	BusID "PCI:10:0:0" # 十进制??
EndSection

Section "Screen"
	Identifier "GXMicro-screen"
#	Device "GXMicro"
#	DefaultDepth 24
#	DefaultDepth 16
#	Monitor "GXMicro-monitor"
#	SubSection "Display"
#		Depth 24
#		Modes "800x600" "640x480" #"1920x1080"
#	EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "GXMicro-Layout"
#        Screen          1 "x100-screen" # 其它screen
        Screen          0 "GXMicro-screen" # 默认使用 screen 0
EndSection

Section "ServerFlags"
	Option  "PrimaryBusDriver"      "gxmicro_dc"
EndSection
